# README #
This is a C++ program that implements a simple auction system.

It was developed as a group project in the course Object Oriented Programming at NTNU Gjøvik.

Authors:

* Marcus Mathiassen

* Simen Amundsen

* Vemund Lonbakken